<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Asus ZenBook 15</title>
    </head>
    <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href=""><img src="media/asus_logo.png" alt="ASUS" width="100px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Продукты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Для бизнеса</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Сервис</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Ритейлеры</a>
                        </li>
                    </ul>
                    <button class="btn" id="choose">Выберите продукт сейчас</button>
                </div>
            </nav>

            <div class="container-fluid" id="asus15">
                <div class="container-fluid" id="asus15name">
                    <img src="media/15logo_mobile.png" alt="Asus ZenBook 15">
                </div>
                <div class="container" id="asus15buy">
                    <button class="btn" id="buy">Купить сейчас</button>
                </div>
                <div class="container-fluid" id="da2019">
                    <img src="media/da2019.png" alt="Design Award 2019" height="80px" width="150">
                </div>
            </div>

            <div class="container-fluid" id="asus15info">
                <p>Креативность, стиль, инновационность – это качества воплощает новый ZenBook 15.
                    Каждая деталь этого ультрабука, являющегося самым компактным в сегменте 15-дюймовых
                    моделей, предназначена для того, чтобы дать вам возможность максимально проявить
                    свою творческую энергию. Безрамочный дисплей NanoEdge, высокопроизводительные
                    компоненты, эксклюзивный экранный шарнир ErgoLift и эргономичная клавиатура с
                    цифровым блоком клавиш – все это предлагается в виде стильного устройства с
                    классическим дизайном в двух цветовых вариантах, синем и «ледяное серебро».
                    ZenBook 15 готов к любой работе. А готовы ли вы творить вместе с ZenBook 15?
                </p>
            </div>

            <div class="container-fluid" id="qualities">
                <div class="row">
                    <div class="col-lg-4" id="q1">
                        <div class="container-fluid">
                            <h2>Красота Zen</h2>
                            <p>Будучи творцами и созидателями, мы берем идеи и делаем их совершеннее.
                                Наше глубокое понимание ценности и сложности простых форм, из которых
                                рождается нечто большее, вдохновляет нас на уникальные решения, такие
                                как ставшая культовой отделка в форме концентрических окружностей,
                                отражающая философию Zen.</p>
                        </div>
            
                    </div>
                    <div class="col-lg-4" id="q2">
                        <div class="container-fluid">
                            <h2>Дух Zen</h2>
                            <p>Только когда мы выходим за привычные рамки и ломаем барьеры, которые сами
                                для себя ставим, перед нами открывается целая вселенная возможностей. Дух
                                Zen состоит в том, чтобы увидеть баланс между ожидаемым и возможным,
                                осознать красоту физического мира и силу разума, а затем выйти на новый
                                уровень понимания. Это и является ключом к нашим инновациям и творческим
                                прорывам.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" id="q3">
                        <div class="container-fluid">
                            <h2>Сила Zen</h2>
                            <p>У каждого человека есть уникальные способности к творчеству. Нужно лишь
                                взять подходящий инструмент, такой как современный ноутбук. Наша мечта –
                                создавать столь мощные устройства, чтобы с их помощью вы вышли за рамки
                                обыденного и оказались там, где ваш творческий потенциал не будет знать
                                никаких ограничений.</p>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>